<!-- 第一块 -->
<loading hidden="{{ !loading }}">加载中...</loading>
<view class="container">
    <view class="firstblock" style="margin-top:10px">
        <view class="item" bindtap='donate'  data-type="1">
            <image class='image' src='../../images/donate.png'></image>
            <span>图书捐赠</span>
            <view class="rightText" style="width:200px;height:47px;line-height:47px;">
                {{data.donate}}本
                <!-- <switch bindchange="" checked="{{checked}}"/> -->
            </view>
        </view>
        <view class='h1'></view>
        <view class="item"  bindtap='donate' data-type="0">
            <image class='image' src='../../images/agency.png'></image>
            <span>代为运营</span>
            <view class="rightText" style="width:200px;height:47px;line-height:47px;">
                {{data.operate}}本
                <!-- <switch bindchange="" checked="{{checked}}" /> -->
            </view>
        </view>
    </view>
</view>