<import src="../templates/templates.wxml"/>
<import src="../../components/notification/notification.wxml"/>

<template is="notification" data="{{ ...$wux.notification }}"/>

<!--index.wxml-->
<!-- <loading hidden="{{ !loading }}">加载中...</loading>  -->
<view class="container" style="background:#f4f4f4">
    <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
    <!--头部搜索-->
    <view class="search-area">
        <!-- <view class="classify" style="height:100%">
            <text bindtap="togglePtype" id="catselectbtn" style="height:36px"></text>
        </view> -->
        <view style="width:98%;margin:0 auto">
            <view class="search-scanner">
                <image src="../../images/scanner.png" bindtap="screenISBN"></image>
                <input type="text" bindinput='setSearchValue' placeholder="请输入书名/ISBN号/作者/关键字" bindconfirm="getBookList" confirm-type="search" />
                <icon type="search" size="18" color="#666666" bindtap='getBookList' />
            </view>
        </view>

    </view>
    <!--头部搜索结束-->
    <!--筛选开始-->
    <view class="screen-box">
        <view class="screen {{activeNum==1?'active':''}}" id="screen1" bindtap="changeTab" data-id="1">综合</view>
        <view class="screen {{activeNum==2?'active':''}}" id="scanner2" bindtap="changeTab" data-id="2">最新</view>
        <view class="screen {{activeNum==3?'active':''}}" id="scanner3" bindtap="changeTab" data-id="3">最热</view>
        <!-- <view class="screen {{activeNum==4?'active':''}}" id="scanner4" bindtap="changeTab" data-id="4">距离</view> -->
        <picker bindchange="bindPickerChange" id="scanner5"  bindtap="changeTab" data-id="5" class=" screen {{activeNum==5?'active':''}}" value="{{ageIndex}}" range="{{age}}">
            <view class="picker">
                {{age[ageIndex]}}
            </view>
        </picker>
        <view class="clear-both"></view>
    </view>
    <!--筛选结束-->
    <!--图书列表-->
    <view class="book-list">
        <view wx:for="{{bookObj}}" wx:for-index="index" wx:for-item="book">
            <template is="indexList" data="{{book}}"/>
        </view>
    </view>
    <!--图书列表 end-->
    <!--分类 start-->
    <scroll-view style="height:100%" id="catewrap" scroll-into-view="c2" scroll-y="true" hidden="{{!cateisShow}}">
        <view class="close" bindtap="togglePtype" id="closecatelist"></view>
        <view id="cateall" bindtap="cateselect" class="cl_list ">
            <text class="cl_ico_checked cl_ico"></text>当前选择：战争</view>
        <view class="catelist">
            <!--id="c{{idx}}" wx:key="{{item}}" wx:for-items="{{catelist.res.categories}}" wx:for-index="idx"-->
            <view class="cl_list cl_ico">
                <image src="../../images/cm2_discover_icn_0@2x.png"></image>
                <text>小说</text>
            </view>
            <!--<view class="cl_list {{catelist.checked.name==re.name?'checked':''}} " wx:if="{{re.category==idx}}" bindtap="cateselect" data-catype="{{re}}" data-catname="{{re.name}}" wx:for-items="{{catelist.res.sub}}" wx:key="{{item.name}}" wx:for-item="re">
        <text class="cl_ico_hot cl_ico" wx:if="{{re.hot}}"></text>
        <text class="cl_ico_checked cl_ico" wx:if="{{catelist.checked.name==re.name}}"></text>
        {{re.name}}</view>-->
        </view>
    </scroll-view>
    <!--分类 end-->
</view>