.container {
    margin-top: 10px;
    width: 94%;
    padding: 2px 2px;
    margin: 0 auto;
}
.firstblock, .secondblock, .thirdblock {
    background-color: #fff;
    width:100%;
}
/* 设置条目 */

.item {
    height: 47px;
    line-height: 47px;
    padding-left: 15px;
    background-color: #fff;
    font-size: 14px;
}

.h10 {
    height: 10px;
    background: #f0f0f0;
}

.h1 {
    height: 1px;
    margin: 0 15px;
    background: #f0f0f0;
}
.comment{
    padding-top: 10px; 
    padding-left: 15px;
    padding-right: 30px;
    font-size: 13px;
}
.comment1{
    padding: 10px 15px 10px 15px;
    font-size: 13px;
}
.half {
    position: absolute;
    margin-left: 240rpx;
    margin-top: -60px;
}

.star-image {
    position: absolute;
    top: 50rpx;
    width: 50rpx;
    height: 50rpx;
    src: "../../images/normal.png";
}

.item1 {
    position: absolute;
    top: 5rpx;
    width: 25rpx;
    height: 50rpx;
}
.section{
    width: 60%;
    text-align: right;
    float: right;
    margin-right: 30px
}