<view class="bottom">
    <view class="bottom-box">
        <view class="list-box">
            <view class="icon-box">
                <image src="../../images/share.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>分享</span>
            </view>
            
        </view>
        <view class="list-box" bindtap="borrowIn">
           <view class="icon-box">
                <image src="../../images/borrowIn.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>借入</span>
            </view>
        </view>
        <view class="list-box" bindtap="borrowApplication">
            <view class="icon-box">
                <image src="../../images/borrowOut.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>借出</span>
            </view>
        </view>
    </view>
    <view class="bottom-box">
        <view class="list-box">
            <view class="icon-box">
                <image src="../../images/giveBack.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>归还</span>
            </view>
        </view>
        <view class="list-box">
            <view class="icon-box">
                <image src="../../images/count.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>统计</span>
            </view>
        </view>
        <view class="list-box">
            <view class="icon-box">
                <image src="../../images/receive.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>收书</span>
            </view>
        </view>
    </view>
</view>