.item{
    background: #fff;
    height: 93%;
    margin: 10px 10px;
    padding: 5px 5px;
}
.top{
    margin-top: 10px;
    height: 56%;
}
.bottom{
    width: 100%;
    margin-bottom: 0px;
}
.bottom-box{
    width: 100%;
    background: #fff;
    text-align: center
}
.list-box{
    width: 23%;
    margin: 15px 1% 15px 1%;
    float: left;
    height: 90px;
}
.icon-text{
    height: 20px;
    line-height: 20px;
    font-size: 12px
}