page{
    
}
.bottom{
    width: 100%;
    margin-bottom: 0px;
    z-index: 100px;
    position: fixed;
    bottom:30px;
    /* background: #fff; */
    
}
.bottom-box{
    width: 100%;
    /* background: #fff; */
    text-align: center
}
.list-box{
    width: 48%;
    margin: 15px 1% 15px 1%;
    float: left;
    height: 90px;
}
.icon-text{
    height: 20px;
    line-height: 20px;
    font-size: 12px
}