<loading hidden="{{ !loading }}">加载中...</loading>
<view style="width:98%;margin:10px 1%">
    <view class="photo item" style="height:120px">
        <view class="photo-box" style="width:100px;margin:0 auto;">
            <image src="{{userInfo.favicon==''?'../../images/user_defaulthead@2x.png':userInfo.favicon}}" style="border-radius: 100px" class="personal_logo" id="personal_logo"></image>
        </view>
    </view>
    <view class="name item">
        <image src="../../images/name.png" class="item_ico"></image>
        <text>姓名</text>
        <input class="value-right" type="text" value="{{userInfo.userName?userInfo.userName:''}}" placeholder="请输入真实姓名"/>
    </view>
    <view class="h1"></view>
    <view class="school item">
        <image src="../../images/school.png" class="item_ico"></image>
        <text>学校</text>
        <picker bindchange="bindPickerSchoolChange" class="value-right" value="{{schoolIndex}}" range="{{school}}">
            <view class="picker">
                {{school[schoolIndex]}}
            </view>
        </picker>
    </view>
    <view class="h1"></view>
    <view class="major item">
        <image src="../../images/specialty.png" class="item_ico"></image>
        <text>专业</text>
        <picker bindchange="bindPickerMajorChange" class="value-right" value="{{majorIndex}}" range="{{major}}">
            <view class="picker">
                {{major[majorIndex]}}
            </view>
        </picker>
    </view>
    <view class="h1"></view>
    <view class="phone item">
        <image src="../../images/telephone.png" class="item_ico"></image>
        <text>联系方式</text>
        <span class="value-right">13752766442</span>
    </view>
    <view class="h1"></view>
    <view class="status item">
        <image src="../../images/status.png" class="item_ico"></image>
        <text>状态</text>
        <span class="value-right">未认证</span>
    </view>
    <view class="h1"></view>
    <view class="block" style="width:100%;height:50px;"></view>
</view>
<view id="footer" style="display:block;bottom:0px;position:fixed;width:100%;height:50px;z-index:1000px;">
        <button bindtap="toAuth" type="submit" style="width:100%;color:#fff;height:50px;background: #33CCFF;text-align: center;">
            去认证
        </button>
    </view>