<!-- 第一块 -->
<import src="../templates/templates.wxml"/>
<loading hidden="{{ !loading }}">加载中...</loading>
<view class="container">
    <view class="firstblock" style="margin-top:10px">
        <view class="item" style='height:250px;'>
            <view class="countup integral">{{ integral }}</view>
            <view style='text-align:center;color:#c9c9c9;font-size:20px;'>账户积分（分）</view>
        </view>
        <view class='h1'></view>
        <view class="item" style='padding:5px 5%;'>
            <button class='submit' bindtap="" type="submit" disable>
                <!-- 充值 -->
                您可以通过上传图书获得积分
            </button>
        </view>
    </view>
    <view style='text-align:center;font-size:15px;margin=top:5px;'>明细</view>
    <view class="firstblock" style="margin-top:10px;background:transparent">
        <view wx:for="{{integralRecord}}" wx:for-index="index" wx:for-item="record">
            <template is="integralRecord" data="{{record}}"/>
        </view>
    </view>
</view>