<view class="aui-content">
    <ul class="aui-timeline">
        <li>
            <view class="aui-iconfont aui-bg-info">1</view>
            <view class="aui-timeline-item">
                <!-- <text class="aui-timeline-header"></text> -->
                <view class="aui-timeline-body">扫码图书后二维码，确认图书。</view>
                <!-- <view class="aui-timeline-footer">
					
				</view> -->
            </view>
        </li>
        <li>
            <i class="aui-iconfont aui-icon-home aui-bg-warning">2</i>
            <view class="aui-timeline-item">
                <!-- <text class="aui-timeline-header"></text> -->
                <view class="aui-timeline-body">扫描图书所在书柜的二维码，完成借书。</view>
                <!-- <view class="aui-timeline-footer">
					
				</view> -->
            </view>
        </li>
        <li>
            <i class="aui-iconfont aui-icon-home aui-bg-warning">3</i>
            <view class="aui-timeline-item">
                <!-- <text class="aui-timeline-header"></text> -->
                <view class="aui-timeline-body">阅读完成</view>
                <!-- <view class="aui-timeline-footer">
					
				</view>  -->
            </view>
        </li>
        <li>
            <i class="aui-iconfont aui-icon-home aui-bg-warning">4</i>
            <view class="aui-timeline-item">
                <!-- <text class="aui-timeline-header"></text> -->
                <view class="aui-timeline-body">到自营点还书，把书放回任意书柜。扫描相应的二维码。</view>
                <!-- <view class="aui-timeline-footer">
					
				</view>  -->
            </view>
        </li>

    </ul>
</view>
<view style="width:100%;height:1px;background:#f4f4f4"></view>
<view class="classname" style="background:#fff;padding:10px 10px">
    <view wx:if="{{hidden == 1}}">
        <!-- 扫描图书二维码 -->
        <button type="primary" bindtap="screenQRcode" style="float:left;margin-left:10px;">扫描二维码</button>
        <button type="default" bindtap="nextStep" style="float:right;margin-right:10px;">下一步</button>
    </view>
    <view wx:if="{{hidden == 2}}">
        <!-- 扫描书架 -->
        <button type="primary" bindtap="bookcase">扫描书架</button>
        <button type="default" bindtap="nextStep" style="float:right;margin-right:10px;">下一步</button>
    </view>
    <view style="clear:both"></view>
    
</view>