<view style='background:#f4f4f4;'>
<loading hidden="{{ !loading }}">加载中...</loading>
    <!-- 轮播图 -->
    <view style='margin: 0 1.5%;margin-top:1.5%;'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:500rpx; background:#FFF;'>
            <block wx:for="{{morePic}}">
                <swiper-item>
                    <image src="{{item}}" bindload='imageLoad' class="slide-image" width="355" height="150" data-index="{{ index }}" bindtap="delete" style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;margin-left:{{ images[index].marginLeftWidth }}rpx;"
                    />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!--轮播图结束  -->
    <!-- 书籍信息 -->
    <view style='background:#fff;margin: 0 1.5%;'>
        <view class='meta' style='padding: 2rpx 5rpx;'>
            <view class='title'>{{bookInfo.book_name}} {{bookInfo.writer}}———{{bookInfo.book_press}}（ISBN：{{bookInfo.ISBN10}}、{{bookInfo.ISBN13}}）</view>
            <view class='price'>
                <text class='big-price'>{{bookInfo.price}}</text>
                <text class='small-price'>积分</text>
            </view>
            <view class='location'>
                <image class='location_pic' wx:if="{{book_type == 0}}" src='../../images/applier.png'></image>
                <image class='location_pic' wx:if="{{book_type == 1}}" src='../../images/location.png'></image>
                <text class="address" wx:if="{{book_type == 0}}">书主：{{bookInfo.userName?bookInfo.userName:bookInfo.nickName}}</text>
                <text class="address" wx:elif="{{book_type == 1}}">自营点：{{bookInfo.pilot_name?bookInfo.pilot_name+'自营点':bookInfo.location}}</text>

            </view>
        </view>
    </view>
    <!--书籍信息结束  -->
    <view class='divLine'></view>
    <!--摘要  -->
    <view class='abstract' wx:if="{{bookInfo.introduction}}">
        <view class='abstract_title'>摘要：</view>
        <view class='abstract_text'>{{bookInfo.introduction}}</view>
    </view>
    <!--摘要结束  -->
    <view class='divLine'></view>
    <!--评论  -->
    <view wx:if="{{commentInfo != 'none'}}" wx:for="{{commentInfo}}" wx:for-index="index" wx:for-item="comment">
        <view class="comment" style="width：97%;margin: 0 1.5%;margin-bottom:7px;padding: 5px 10px;">
            <view style="width:100%;">
                <view class="left" style="width:15%;display:inline;">
                    <image class='user_img' src="{{comment.favicon}}"></image>
                </view>
                <view class="center" style="float:left;width:85%;padding-top: 0px!important;margin-top: 5px;text-align:left;">
                    <span class="user_name">{{comment.nickName}}</span>
                    <span class="user_score">{{comment.book_content?comment.book_content:2.5}}分</span>
                </view>
            </view>
            <view class="comment_text">
                {{comment.card_content}}
            </view>
            <view class='comment_time'>——{{comment.create_at}}</view>
        </view>
    </view>

    <!--评论结束  -->
</view>
<view style='width:100%;height:50px'></view>
<view id="footer" style="display:block;bottom:0px;position:fixed;width:100%;height:50px;z-index:1000px;background:#fff">
    <view type="submit" bindtap="cancelLove" wx:if="{{bookInfo.haveLoved ==1 || haveLoved ==1}}" style="width:20%;border-right: 2px solid #f0f0f0;" class="bottom-operate">
        <view>
            <image src='../../images/like-active.png' class='like'></image>
        </view>
        <view>
            <span>取消</span>
        </view>
    </view>
    <view type="submit" bindtap="addLove" wx:elif="{{bookInfo.haveLoved !=1 || haveLoved ==0}}" style="width:20%;border-right: 2px solid #f0f0f0;" class="bottom-operate">
        <view>
            <image src='../../images/like.png' class='like'></image>
        </view>
        <view>
            <span>喜欢</span>
        </view>
    </view>
    <view type="submit" bindtap="cancelSeen" wx:if="{{bookInfo.haveRead ==1 || haveRead == 1}}" style="width:30%;" class="bottom-operate">
        <view>
            <image src='../../images/see-active.png' class='like'></image>
        </view>
        <view>
            <span>取消</span>
        </view>
    </view>
    <view type="submit" bindtap="writeCard" wx:elif="{{bookInfo.haveRead !=1 || haveRead == 0}}" style="width:30%;color:#000" class="bottom-operate">
        <view>
            <image src='../../images/see.png' class='like'></image>
        </view>
        <view>
            <span>看过</span>
        </view>
    </view>
    <view type="submit" bindtap="borrowBook" style="width:48%;background:#75a8f9;float:right;line-height:50px;font-size:15px;padding-top:0px;color:#fff" class="bottom-operate">
        借阅
    </view>
</view>
<!-- 弹出框 -->
<scroll-view style="height:100%" id="catewrap" scroll-into-view="c2" scroll-y="true" hidden="{{!cateisShow}}">
    <view class="close" bindtap="togglePtype" id="closecatelist"></view>
    <view id="cateall" bindtap="cateselect" class="cl_list ">
        <text class="cl_ico_checked cl_ico"></text> {{bookInfo.book_name}}
    </view>
    <view id="cateall" bindtap="cateselect" class="cl_list ">
        <text style="float:left;width:100px;line-height:47px">书主</text>
        <text class="rightText">{{bookInfo.userName}}</text>
    </view>
    <view id="cateall" bindtap="cateselect" class="cl_list ">
        <text style="float:left;width:100px;line-height:47px">允许借阅</text>
        <input type="text" value="{{bookInfo.keep_time}}天" bindinput="setBorrowDays" id="uploadDays" style="float:right;width:200px;height:47px;line-height:47px;text-align:right;margin-right:30px" />
    </view>
    <form name='pushMsgFm' report-submit="true" bindsubmit="affirmBorrowBook">
        <button form-type="submit" style="width:95%;margin:0 auto;border-radius:5px;height:50px;background: #FE552E;text-align: center;color:#fff;position:fixed;bottom:0px" class="btn">
            确认借阅
        </button>
    </form>
</scroll-view>
<!-- 弹出框结束 -->