<import src="../../components/backdrop/backdrop.wxml" />

<template is="backdrop" data="{{ ...$wux.backdrop }}" />
<!-- 
<view class="page">
    <view class="page__hd">
        <view class="page__title">Backdrop</view>
        <view class="page__desc">背景幕</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area btn-group">
            <button class="weui-btn" type="default" bindtap="retain">保持背景幕 retain</button>
            <button class="weui-btn" type="primary" bindtap="release">释放背景幕 release</button>
        </view>
        <view class="text-center">背景幕锁：{{ locks }}</view>
    </view>
</view> -->

<view class="in-body" style='background:url("../../images/invite/body.png");background-size: 100%;'>
    <view id="in-self" class="in-self"></view>
    <!-- header begin -->
    <header id="header">
        <view class="in-header">
            <image src="{{userInfo.favicon}}" alt="" class='headPhoto'></image>
        </view>
        <view class="in-button-box">
            <button open-type="share" class="in-button" id="myBtn" style='background-color:transparent'>
                <image src="../../images/invite/icon-btn.png" alt=""></image>
            </button>
        </view>
        <view class="in-code" bindtap='getInviteCode'>
            <image src="../../images/invite/ewm.png" alt=""></image>
        </view>
        <view style='text-align:center' wx:if="{{invite}}">邀请码：{{invite}}</view>
    </header>
    <!-- header end -->
    <!-- content begin -->
    <section id="content">
        <view class="in-content">
            <view class="in-content-line"></view>
            <view class="in-content-box">
                <view class="in-content-title">
                    <text>- 邀请排行榜 -</text>
                    <view class="in-line-left">
                        <image src="../../images/invite/icon-line.png" alt=""></image>
                    </view>
                    <view class="in-line-right">
                        <image src="../../images/invite/icon-line.png" alt=""></image>
                    </view>
                </view>
                <view class="in-content-links">
                    <a href="http://www.17sucai.com//preview/10221/2017-09-27/invitation/page.html">
                        <view class="in-content-hd">
                            <image src="{{userInfo.favicon}}" class='headPhoto' alt=""></image>
                        </view>
                        <view class="in-content-bd">
                            <p>{{userInfo.nickName}}</p>
                        </view>
                        <view class="in-content-ft">
                            <p>
                                已邀请
                                <em>{{selfNum}}</em>
                                人
                            </p>
                        </view>
                    </a>
                    <view class="in-line-left in-content-left">
                        <image src="../../images/invite/icon-line.png" alt=""></image>
                    </view>
                    <view class="in-line-right in-content-right">
                        <image src="../../images/invite/icon-line.png" alt=""></image>
                    </view>
                </view>
                <view class="in-content-fellow">
                    <view wx:for="{{userData}}" wx:for-index="index" wx:for-item="user">
                         <view class="in-fellow-well">
                            <view class="in-content-tx">
                                <image src="../../images/invite/nub{{index+1}}.png" alt=""></image>
                            </view>
                            <view class="in-content-hd ">
                                <image src="{{user.favicon}}" class='headPhoto'></image>
                                <view class="in-red-crown"></view>
                            </view>
                            <view class="in-content-bd red">
                                <p>{{user.userName}}</p>
                            </view>
                            <view class="in-content-ft">
                                <p>
                                    已邀请
                                    <em>{{user.num}}</em>
                                    人
                                </p>
                            </view>
                        </view> 
                        
                    </view>
                </view>
            </view>
            <view class="in-links">
                <a href="http://www.17sucai.com//preview/10221/2017-09-27/invitation/rule.html">查看活动规则</a>
            </view>
        </view>
    </section>
    <!-- content end -->

    <!-- share  begin-->
    <view id="myModal" class="modal ">
        <!-- 弹窗内容 -->
        <view class="modal-content ">
            <view class="modal-header">
                <span class="close"></span>
            </view>
            <view class="gb_resLay">
                <view class="gb_res_t">
                    <span>分享到</span>
                    <i></i>
                </view>
                <view class="bdsharebuttonbox">
                    <ul class="gb_resItms clearfix">
                        <li>
                            <a title="分享到微信" href="http://www.17sucai.com//preview/10221/2017-09-27/invitation/index.html#" class="bds_weixin" data-cmd="weixin"></a>
                            微信好友
                        </li>
                        <li>
                            <a title="分享到QQ好友" href="http://www.17sucai.com//preview/10221/2017-09-27/invitation/index.html#" class="bds_sqq" data-cmd="sqq"></a>
                            QQ好友
                        </li>
                        <li>
                            <a title="分享到QQ空间" href="http://www.17sucai.com//preview/10221/2017-09-27/invitation/index.html#" class="bds_qzone" data-cmd="qzone"></a>
                            QQ空间
                        </li>
                        <li>
                            <a title="分享到腾讯微博" href="http://www.17sucai.com//preview/10221/2017-09-27/invitation/index.html#" class="bds_tqq" data-cmd="tqq"></a>
                            腾讯微博
                        </li>
                        <li>
                            <a title="分享到新浪微博" href="http://www.17sucai.com//preview/10221/2017-09-27/invitation/index.html#" class="bds_tsina" data-cmd="tsina"></a>
                            新浪微博
                        </li>
                        <li>
                            <a title="分享到人人网" href="http://www.17sucai.com//preview/10221/2017-09-27/invitation/index.html#" class="bds_renren" data-cmd="renren"></a>
                            人人网
                        </li>
                    </ul>
                </view>
            </view>
        </view>
    </view>
    <!-- share  end-->
</view>