<loading hidden="{{ loading }}">加载中...</loading>
<view class="box">
    <view class="book-tmp">
        <image src="{{bookInfo.image_large}}" class="book-image"></image>
        <view class="book-info">
            <view class="book-name">{{bookInfo.book_name}}</view>
            <view class="book-applier">

                <view>
                    {{bookInfo.writer}}
                </view>
            </view>
        </view>
        <view class="clear-both"></view>
    </view>
    <view class='txt'>
        用户评价
    </view>
    <view class="item">
        <view class="comment1-description" style="display:flex;flex-direction:row;">
            <view class="comment1-description1">借书态度：</view>
            <view class='half'>
                <block wx:for="{{stars}}">
                    <image class="star-image" style="left: {{item*80}}rpx" src="{{key1 > item ?(key1-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                        <view class="item1" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft1"></view>
                        <view class="item1" style="left:40rpx" data-key="{{item+1}}" bindtap="selectRight1"></view>
                    </image>
                </block>
            </view>
        </view>
        <view class="comment1-description" style="display:flex;flex-direction:row;">
            <view class="comment1-description1">图书保护：</view>
            <view class='half'>
                <block wx:for="{{stars}}">
                    <image class="star-image" style="left: {{item*80}}rpx" src="{{key2 > item ?(key2-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                        <view class="item1" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft2"></view>
                        <view class="item1" style="left:40rpx" data-key="{{item+1}}" bindtap="selectRight2"></view>
                    </image>
                </block>
            </view>
        </view>
    </view>
    <view class='item'>
        <view class="comment1-description">
            <textarea class="comment1-description1" maxlength="-1" bindinput="setCardContent" style="line-height:30px;height:80px" type='text' placeholder='请写出您对借书人的评价~' />
        </view>
    </view>
    <button type="default" bindtap="comment" style="margin-top:20px;width:80%;color:#fff;height:50px;background: #08bb06;text-align: center;align-items: center;" disabled="{{disabled}}">完成评价</button>
</view>