<import src="../templates/templates.wxml" />
<import src="../../components/prompt/prompt.wxml"/>

<!--图书列表-->
<view class="book-list">
    <template is="prompt" data="{{ ...$wux.prompt.msg1 }}" />
    <view wx:for="{{returnBack}}" wx:for-index="index" wx:for-item="book">
        <!-- 等待归还模板 -->
        <template is="returnBackContact" data="{{book}}"></template>

        <template is="borrowAffirmReturn" data="{{book}}"></template>
    </view>
</view>
<!--图书列表 end-->