<!-- 第一块 -->
<loading hidden="{{ !loading }}">加载中...</loading>
<view class="container">
    <view class="firstblock" style="margin-top:10px">
        <view class="item">
            <image class='image' src='../../images/jssq.png'></image>
            <span>借书申请</span>
            <view class="rightText" style="width:200px;height:47px;line-height:47px;">
                <switch bindchange="changeProtect" checked="{{checked}}"/>
            </view>
        </view>
    </view>
</view>