<import src="../../components/backdrop/backdrop.wxml" />

<template is="backdrop" data="{{ ...$wux.backdrop }}" />

<!--分类 start-->
<scroll-view style="height:100%" id="catewrap" scroll-into-view="c2" scroll-y="true">
    <!-- <view class="close" bindtap="togglePtype" id="closecatelist"></view> -->
    <view id="cateall" bindtap="cateselect" class="cl_list ">
        <text class="cl_ico_checked cl_ico"></text>推荐者：刘鑫</view>
    <view class="catelist">
        <view id="cateall" bindtap="cateselect" class="cl_list ">
            <input type="text" placeholder='请输入邀请码' bindinput="setBorrowDays" id="uploadDays" style="width:100%;height:47px;line-height:47px;text-align:center;" />
        </view>
        <button form-type="submit" class="btn invite">
            确认借阅
        </button>
    </view>
</scroll-view>