/* 设置条目 */

.item {
    height: 50px;
    line-height: 40px;
    padding-left: 15px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
}

.item_ico {
    float: left;
    width: 27px;
    height: 20px;
    padding: 13px 15px 10px 0;
}

.value-right {
    float: right;
    margin-right: 30px;
}

.item_arrow {
    float: right;
    height: 26px;
    width: auto;
    margin: 11px 20px;
}

.presshover {
    background-color: #fafafa;
}

.font_size {
    font-size: 16px;
    color: #333;
}

.h10 {
    height: 10px;
    background: #f0f0f0;
}

.h1 {
    height: 3px;
    margin: 0 15px;
    background: #f0f0f0;
}

/* 头像 */

.personal_logo {
    width: 70px;
    height: 70px;
}

.feedbackText {
    width: 90%;
    margin: 5px 5px 10px 5px;
    padding: 5px;
    background-color: #fff;
    font-size: 13px;
    word-wrap: break-word;
}

.submit {
    background-color: #3cf;
    width: 100%;
    color: #f9f9f9;
}