<!-- <loading hidden="{{ !loading }}">加载中...</loading>
<view style="margin:10px 15px 10px 15px">
    <view class="photo item" style="height:300px;line-height: 24px;">
        <view class="photo-box" style="width:100px;margin:0 auto;padding-top:10px;">
            <image src="../../images/logo.png" style="border-radius: 100px" class="personal_logo" id="personal_logo"></image>
        </view>
        <view class="feedbackText">
            <text>BookShare主要为大学生积压的实体书籍的流通与再利用创造机会，为喜欢读书并喜欢分享的大学生提供一个良好的图书共享平台，不仅可以帮助大学生分享出已经阅读完的书籍，还能够帮助大学生找到自己喜欢的书籍。在此平台中，大学生可以分享自己阅读过的好书，也可以通过平台找到自己感兴趣的书籍，以较方便的方式得到高质量的书籍，满足自己的读书需求。</text>
        </view>
    </view>
    <view class="h1"></view>
    <view class="item" style='padding:5px 15px 0px 15px;'>
        <text style='margin-left:10px;margin-top:5px;'>团队地址:</text>
        <span class="value-right" bindtap="openLocation">河北工业大学北辰校区</span>
    </view>
    <view class="h1"></view>
    <view class="item" style='padding:5px 5%;'>
        <button class='submit' bindtap="toAuth" type="submit">
            联系我们
        </button>
    </view>
</view> -->

<import src="../../components/prompt/prompt.wxml"/>

<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{ tabs}}" wx:key="{{ index }}">
                    <view id="{{ index }}" class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : '' }}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{ item }}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{ sliderLeft }}px; transform: translateX({{ sliderOffset }}px); -webkit-transform: translateX({{ sliderOffset }}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{ activeIndex != 0 }}">
                	<template is="prompt" data="{{ ...$wux.prompt.msg1 }}"/>
                </view>
                <view class="weui-tab__content" hidden="{{ activeIndex != 1 }}">
                	<template is="prompt" data="{{ ...$wux.prompt.msg2 }}"/>
                </view>
                <view class="weui-tab__content" hidden="{{ activeIndex != 2 }}">
                	<template is="prompt" data="{{ ...$wux.prompt.msg3 }}"/>
                </view>
            </view>
        </view>
    </view>
</view>