<loading hidden="{{ loading }}">加载中...</loading>
<view class="container">
    <view class="book_list" style="background:#fff">
        <view class="book-tmp">
            <image src="{{bookInfo.image_large}}" class="book-image"></image>
            <view class="book-info">
                <view class="book-name">{{bookInfo.book_name}}</view>
                <view class="book-applier">

                    <view>
                        {{bookInfo.writer}}
                    </view>
                </view>
            </view>

            <view class="clear-both"></view>
        </view>
        <view style="width:96%;margin:0 auto;height:1px;background:#f0f0f0"></view>
         <view class="comment1-description" style="display:flex;flex-direction:row;">
            <view class="comment1-description1">图书内容：</view>
            <view class='half'>
                <block wx:for="{{stars}}" style="margin-left:80px">
                    <image class="star-image" style="left: {{item*80}}rpx" src="{{key3 > item ?(key3-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                        <view class="item1" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft3"></view>
                        <view class="item1" style="left:24rpx" data-key="{{item+1}}" bindtap="selectRight3"></view>
                    </image>
                </block>
            </view>
        </view>
        <textarea auto-focus placeholder="请输入您的感想" value="{{cardInfo}}" maxlength="-1" class="card_content" bindinput="setContent" />
        <checkbox-group bindchange="setCanSee">
            <label class="checkbox">
                <checkbox value="1" checked="{{cardContent.can_see==1?true:false}}"/>仅对自己可见
            </label>
        </checkbox-group>
    </view>
    <view class="operate">
        <view class="left">
            <button type="primary" style="float:left;width:100px" bindtap="makeCard">完成</button>
        </view>
        <view class="right" style="width:150px;float:right">
            <image src="../../images/save.png" style="width:38px;height:38px;margin-right:30px"></image>

            <image src="../../images/share.png" style="width:38px;height:38px;"></image>
        </view>
    </view>

</view>