.container {
    margin-bottom: 10px;
}

/**图书列表**/

.book_list {
    width: 94%;
    padding: 2px 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.book-name {
    font-size: 24px;
}

.card_content {
    font-size: 16px;
    margin: 20px 20px;
    width: 90%;
    height: 200px;
}

.operate {
    width: 89%;
    margin: 0 auto;
    height: 44px;
    background: #fff;
    padding: 12px 12px;
}

.comment1-description {
    background: #fff;
    display: flex;
    width: 94%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    padding: 2px 2px;
}

.comment1-description1 {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333;
    margin-left: 30rpx;
}

.half {
    position: absolute;
    /* text-align: center; */
    /* padding-top: 5px;
    padding-left: 30%;
    display: inline; */
}

.star-image {
    position: absolute;
    top: 50rpx;
    width: 50rpx;
    height: 50rpx;
    src: "../../images/normal.png";
}

.item1 {
    position: absolute;
    top: 0rpx;
    width: 25rpx;
    height: 50rpx;
}

.item {
    height: 50px;
    width: 94%;
    line-height: 47px;
    background-color: #fff;
    font-size: 13px;
    padding: 2px 2px;
    display: flex;
}

.image {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
}
