.font_size {
    font-size: 15px;
}

.submit {
    background-color: #f60;
    width: 80%;
    color: #f9f9f9;
}

.feedbackText {
    width: 90%;
    min-height: 200px;
    max-height: 500px;
    height: 200px;
    margin: 5px auto 10px auto;
    padding: 5px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
}
