<import src="../templates/templates.wxml" />
<!--图书列表-->
<view class="book-list">
    <view wx:for="{{application}}" wx:for-index="index" wx:for-item="book">
        <!-- 等待响应 -->
        <template is="borrowApplyLoading" data="{{book}}"></template>

        <!-- 已同意 但未借出模板 -->
        <template is="agreeApplyNoLoan" data="{{book}}"></template>

        <!-- 已同意 已借出模板 -->
        <template is="agreeApplyAndLoan" data="{{book}}"></template>
    </view>
</view>
<!--图书列表 end-->

<view class="book-list">
    <view wx:for="{{record}}" wx:for-index="index" wx:for-item="book">
        <!-- 拒绝模板 -->
        <template is="refuseApply" data="{{book}}"></template>

        <!-- 完成模板 -->
        <template is="finishApply" data="{{book}}"></template>
    </view>
</view>